PixelfansDashboard/MainWindow.xaml

<Window x:Class="PixelfansDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelfansDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding NumberOfCols}" Width="40" Margin="10,0,10,0"/>
            <Slider Minimum="5" Maximum="80" Value="{Binding NumberOfCols}" HorizontalAlignment="Stretch" Width="200"/>
            <Button Content="Upload" Command="{Binding UploadCommand}" Margin="10,0"/>
            <Button Content="Download" Command="{Binding DownloadCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Text="{Binding NumberOfRows}" Width="20" Margin="0,10,0,10"/>
            <Slider RenderTransformOrigin="0.5, 0.5" Minimum="5" Maximum="50" Value="{Binding NumberOfRows}" Orientation="Vertical" VerticalAlignment="Stretch" Height="200">
                <Slider.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
        <Border  BorderBrush="Black" BorderThickness="2" >
                <ItemsControl ItemsSource="{Binding PixelCollectionList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding NumberOfRows}" Columns="{Binding NumberOfCols}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        </Grid>
    </Grid>
</Window>
